Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Fri, 11 Oct 2024 10:00:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9210:339107:ACD1FC:B18A5E:6708F4FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:39 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100089-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728641500.645938,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: cffb986755c5ad7696bf4e922abc4f556173d8be

