Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Fri, 11 Oct 2024 10:01:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9627:1A9708:119BBBD:120ADB7:6708F505
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100121-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728641510.023660,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: eed9b6feef6b4aa1650ee81ce6871705f24b61e5

