Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-c20aa4"
expires: Fri, 11 Oct 2024 10:21:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83A0:24D16A:120D73C:127E104:6708F9DD
Accept-Ranges: bytes
Age: 4
Date: Fri, 11 Oct 2024 10:11:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21040-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728641502.976352,VS0,VE3765
Vary: Accept-Encoding
X-Fastly-Request-ID: a540f7735468ed839a80ca419ed0708ba2c3462a

