Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-4530c"
expires: Fri, 11 Oct 2024 10:21:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4158:C8895:113F935:11B07A9:6708F9DA
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:38 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21076-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728641498.421720,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: e06b49b74010486821405d09e92a9d2ce98f9e36

