Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Fri, 11 Oct 2024 10:21:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A75:212120:CC0174:D16143:6708F9D6
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:37 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100091-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728641497.418306,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cfe8120868a6df24407d622688e06c02407e6348

