Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Fri, 11 Oct 2024 10:00:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CDD:267F21:11E9ED7:12598F4:6708F4FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:39 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100142-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728641500.659332,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f95c715d394fc4a3e9a101866beb8ff4e4ce867

