Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Fri, 11 Oct 2024 10:21:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E87:267F21:1230072:12A123F:6708F9D9
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:37 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100100-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728641498.704261,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a2099994135e83287b2f96f4584dc7991a3b002

