Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-fc3"
expires: Fri, 11 Oct 2024 10:21:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F6:212120:CC044C:D16438:6708F9DB
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100086-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728641500.125715,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 657245453ce75c414d3fc5116db06cba0b55c3e5

