Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Fri, 11 Oct 2024 10:21:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEEF:1DB2BC:11BD167:122E1E0:6708F9DA
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:38 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100088-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728641498.422534,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 02034b1f4355a27ce8750a7ce91a0ce3c5901a3b

