Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Fri, 11 Oct 2024 10:21:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B5A:1DB2BC:11BD1DC:122E24F:6708F9DB
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:39 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21079-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728641499.993524,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 521d0abfeffcadce0234d82e7038b191a1a1e374

