Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Fri, 11 Oct 2024 10:21:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B86A:1688C4:11DA331:124B47F:6708F9DA
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 10:11:38 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21045-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728641498.422171,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 472314280aef87370c9028d2279cd072e4447867

